".container": {
	top:0,
	layout: "vertical",
	zIndex:10
}

"#topRowTitle":{
	left:Alloy.Globals.size_10,
	touchEnabled:false,
	color:"white",
	right:Alloy.Globals.size_50,
	font:{
		fontSize:Alloy.Globals.size_15,
		fontFamily:Alloy.CFG.font.robotoMedium
	},
	maxLines:1,
	ellipsize:Titanium.UI.TEXT_ELLIPSIZE_TRUNCATE_END
}
"#dropdownIcon":{
	right:Alloy.Globals.size_10,
	color:"white",
	font:{
		fontSize:Alloy.Globals.size_22,		
	}
}
	

// "Label": {
	// color: '#000',
	// font: {
		// fontSize: 16
	// },
	// height: Ti.UI.SIZE,
	// width: Ti.UI.SIZE,
	// textAlign: Ti.UI.TEXT_ALIGNMENT_LEFT,
	
	// left: 5
// }



// "#dropdownIcon": {
	// image: WPATH('dropdown.png'),
	// right: 10,
	// width: 15,
	// height: 15}
	
