"#portfolioDropDown":{}
"#kpiVW":{
	backgroundColor: Alloy.CFG.color.buttonBackgroundColor,
	height: Alloy.Globals.size_40
}

"#topRowTitle":{
	left:Alloy.Globals.size_10,
	touchEnabled: false,
	color: "white",
	right:Alloy.Globals.size_50,
	font:{
		fontSize:Alloy.Globals.size_15,
		fontFamily:Alloy.CFG.font.robotoMedium
	},
	maxLines: 1,
	ellipsize:Titanium.UI.TEXT_ELLIPSIZE_TRUNCATE_END
}
"#dropdownIcon":{
	right:Alloy.Globals.size_10,
	color: "white",
	font:{
		fontSize:Alloy.Globals.size_22
	}
}
"#kpiTable":{
	//scrollable:false,
	tableSeparatorInsets:{
		left: 0,
		right: 0
	},
	separatorColor:Alloy.CFG.color.buttonBackgroundColor
}
